# kids-event-planner

./: .gitignore  README.md  db_create.ss  kidsEventPlanner.db  pom.xml
kids-event-planner-backend/: kidsEventPlanner.db
kids-event-planner-backend/src/main/java/dg/hexagonal/domain/: EventType.java
kids-event-planner-backend/src/main/java/dg/hexagonal/domain/logic/: FamilyGoOnEventService.java  FamilyService.java
kids-event-planner-backend/src/main/java/dg/hexagonal/services/database/: HibernateFamilyGoOnEventRepo.java
kids-event-planner-backend/src/main/resources/: spring.xml
kids-event-planner-backend/src/main/resources/dg/hexagonal/database/: EventPlace.hbm.xml  FamilyMember.hbm.xml
kids-event-planner-backend/src/test/java/dg/hexagonal/: AppTest.java
kids-event-planner-backend/src/test/java/dg/hexagonal/adapters/required/: MockFamilyGoOnEventRepository.java
kids-event-planner-backend/src/test/java/dg/hexagonal/domain/logic/: FamilyGoOnEventServiceTest.java  (+1 more)
kids-event-planner-react/: package.json
kids-event-planner-react/src/: App.js  Event.css  Event.js
kids-event-planner-webapp/: .angular-cli.json  README.md  package.json
kids-event-planner-webapp/e2e/: app.e2e-spec.ts
kids-event-planner-webapp/src/: index.html
kids-event-planner-webapp/src/app/: app.component.ts  app.module.ts  events.component.css  events.component.html  events.component.ts  mock-events.ts
kids-event-planner-webapp/src/app/domain/: event-place.ts  event.ts
src/main/java/dg/hexagonal/: App.java
src/main/java/dg/hexagonal/domain/: Event.java  EventParticipants.java  EventPlace.java  Family.java  FamilyMember.java
src/main/java/dg/hexagonal/domain/logic/: EventService.java  FamilyGoOnEventService.java  FamilyService.java
src/main/java/dg/hexagonal/services/database/: HibernateEventRepo.java  HibernateFamilyGoOnEventRepo.java  HibernateFamilyRepo.java
src/main/java/dg/hexagonal/services/notify/: ConsoleFamilyNotifier.java  ConsoleNotifier.java
src/main/resources/: spring-db.xml  spring.xml
src/main/resources/dg/hexagonal/database/: Event.hbm.xml  EventParticipant.hbm.xml  EventParticipants.hbm.xml  EventPlace.hbm.xml  Family.hbm.xml  FamilyMember.hbm.xml
src/test/java/dg/hexagonal/adapters/required/: MockEventRepository.java  MockFamilyGoOnEventRepository.java  MockFamilyNotifier.java  MockFamilyRepository.java  MockNotificationType.java  MockNotifier.java  NotificationType.java  StdioNotifier.java  TestRepository.java
src/test/java/dg/hexagonal/domain/logic/: EventServiceTest.java  FamilyGoOnEventServiceTest.java  FamilyServiceTest.java
(+9 files in other folders)
